In [1]:
import pandas as pd #import pandas (library) as pd

In [2]:
data = pd.read_csv('RealEstate.csv') # read in the Real Estate CSV file

In [3]:
data # look at all the downloaded data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [4]:
data.dtypes # view the data types of the dataframe

No                               int64
transaction                    float64
houseAge                       float64
distanceToNearestMRTstation    float64
numberOfConvenienceStores        int64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
dtype: object

In [5]:
data.houseAge.mean() # calculate the mean of the houseAge column

17.62033492822966

In [6]:
data.houseAge.min() # calculate the min value of the houseAge column

0.0

In [7]:
data.houseAge.max() # calculate the max value of the houseAge column

43.8

In [8]:
data.houseAge.std() # calculate the standard deviation of the houseAge column

11.428348063298536

In [9]:
houseAge = data.houseAge # create a shorter variable name to simplify our dataset

In [10]:
norm = (houseAge - houseAge.mean()) / houseAge.std() # normalize the data in the houseAge column
norm

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [11]:
minmax = (houseAge - houseAge.min()) / (houseAge.max() - houseAge.min()) # normalize all the values in the houseAge column to between 0 and 1
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [12]:
minmax.min() # verify the min value of the minmax dataset

0.0

In [13]:
minmax.max() # verify the max value of the minmax dataset

1.0

In [14]:
data # look at all the data in the dataframe

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [15]:
data['houseAgeStandardized'] = norm # create a new column to hold the data that was just normalized in the houseAge column

In [16]:
data # look at all the data in the dataframe to check for the new column created

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,-0.973048

In [17]:
data.drop('numberOfConvenienceStores', axis=1, inplace=True) # drop a column and apply this change to the data set (inplace = True)

In [18]:
data # look at all the data in the dataframe to check that the deleted column was dropped

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [19]:
data.rename(columns={"transaction": "transactionDate"}, inplace=True) # rename a column

In [20]:
data # look at all the data in the dataframe to check that the column was renamed

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [21]:
data.loc[0:10, :] # use .loc[] to display all rows from 0 to 10

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,1.503250

In [22]:
data.iloc[0:11, :] # use.iloc[] to display the first 10 rows...whoops, this displays 11 rows

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,1.503250

In [23]:
data.iloc[0:10, :] # use.iloc[] to display the first 10 rows

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471

In [24]:
data.drop_duplicates() # find and remove duplicate data rows

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [25]:
data # look at all the data in the dataframe to check that the duplicated rows were removed

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [26]:
data.drop_duplicates(inplace=True) # find and remove duplicate data rows in the data set

In [27]:
data # look at all the data in the dataframe to check that the duplicated rows were removed (4 rows were removed)

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [28]:
data.housePriceOfUnitArea.mean() # calculate mean for the housePriceOfUnitArea column

38.07664233576642

In [29]:
data.fillna(value = {data.housePriceOfUnitArea.mean()}, inplace=True) # find any missing values and fill them with the mean

ValueError: invalid fill value with a <class 'set'>

In [30]:
data.fillna(value = {38.07664233576642}, inplace=True) # find any missing values and fill them with the mean

ValueError: invalid fill value with a <class 'set'>

In [33]:
data.fillna(value={'housePriceOfUnitArea': 38.07664233576642}, inplace=True) # find any missing values and fill them with the mean

In [34]:
data # look at all the data in the dataframe to check that the NaN data in the housePriceOfUnitArea was filled with the column mean

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.076642,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800000,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400000,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000000,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500000,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900000,-0.973048