### Linear Regression with Python Submission Assignment

In [25]:
# Import all relevant statistical libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns # we imported matplotlib, which seaborn uses. Seaborn recognizes the Pandas dataframe
%matplotlib inline
# our inline coding, without this line our visualization would not display

In [26]:
# Load the insuranceData.csv using Pandas and extract the independent (X) and dependent (y) variables
insurance = pd.read_csv('insuranceData.csv')
X = insurance.iloc[:, :-1].values # use iloc [take every row, except for the last column]
y = insurance.iloc[:, 4].values # use iloc [set to last row]

In [27]:
insurance.head() # look at first 5 rows of data

   age     bmi  children smoker      charges
0   19  27.900         0    yes  16884.92400
1   18  33.770         1     no   1725.55230
2   28  33.000         3     no   4449.46200
3   33  22.705         0     no  21984.47061
4   32  28.880         0     no   3866.85520

In [37]:
# Apply LabelEncoder() to categorical data
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
insurance["smoking"] = labelencoder.fit_transform(insurance["smoker"]) # transform categorical data in the "smoker" column to numerical data
# transformed categorical data is stored in a new column labeled "smoking"
insurance

      age     bmi  children smoker      charges  smoking
0      19  27.900         0    yes  16884.92400        1
1      18  33.770         1     no   1725.55230        0
2      28  33.000         3     no   4449.46200        0
3      33  22.705         0     no  21984.47061        0
4      32  28.880         0     no   3866.85520        0
...   ...     ...       ...    ...          ...      ...
1333   50  30.970         3     no  10600.54830        0
1334   18  31.920         0     no   2205.98080        0
1335   18  36.850         0     no   1629.83350        0
1336   21  25.800         0     no   2007.94500        0
1337   61  29.070         0    yes  29141.36030        1

[1338 rows x 6 columns]

In [44]:
# Avoiding the Dummy Variable Trap
X = X[:, 1:] # removing that one extra column we put in there whe we did our OneHotEncoder and our label encoding

In [48]:
# Apply a OneHotEncode() to categorical data
from sklearn.preprocessing import OneHotEncoder
onehotencoder.fit_transform(X)

array([[1.0, 0.0, 1.0, ..., 19, 27.9, 'yes'],
       [1.0, 0.0, 1.0, ..., 18, 33.77, 'no'],
       [0.0, 1.0, 1.0, ..., 28, 33.0, 'no'],
       ...,
       [1.0, 0.0, 1.0, ..., 18, 36.85, 'no'],
       [1.0, 0.0, 1.0, ..., 21, 25.8, 'no'],
       [1.0, 0.0, 1.0, ..., 61, 29.07, 'yes']], dtype=object)

In [49]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.15, random_state = 0) # test size = 0.15 or 15%